MadelykLibrary/MainWindow.xaml

<Window
    x:Class="MadelykLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nmsp="clr-namespace:MadelykLibrary"
    Title="Library Redactor"
    Width="548.667"
    Height="725"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="D:\Projects\MadelykLibrary\MadelykLibrary\background.png" />
    </Window.Resources>
    <Window.DataContext>
        <nmsp:MainWindowRedactorViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,4,0" Background="{StaticResource background}">
        <TabControl Margin="10" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Height="20"
                Margin="62,0,-62,0"
                VerticalAlignment="Top"
                Header="General">
                <Grid Margin="0,0,-9,-7">
                    <Border
                        Margin="59,14,19,412"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="433"
                            Height="218"
                            Margin="4,1,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ComboBox
                                x:Name="textBox_Copy9"
                                Width="120"
                                Height="28"
                                Margin="266,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="CategoryName"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategoryToGet}" />
                            <TextBox
                                x:Name="textBox4"
                                Width="105"
                                Height="28"
                                Margin="189,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding AddAuthorNameForGetBook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox6"
                                Width="105"
                                Height="28"
                                Margin="309,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding AddAuthorSurNameForGetBook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label1"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding GetBook}"
                                Content="Get Book"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label15"
                                Width="179"
                                Height="91"
                                Margin="10,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddAuthorInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label16"
                                Width="57"
                                Margin="132,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="reader:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy12"
                                Width="62"
                                Margin="204,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="category:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy13"
                                Width="57"
                                Margin="205,173,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="book:"
                                FontWeight="Bold" />
                            <ComboBox
                                x:Name="textBox_Copy10"
                                Width="120"
                                Height="28"
                                Margin="267,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Name"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Authors}"
                                SelectedItem="{Binding SelectedAuthor}" />
                            <Label
                                x:Name="label6_Copy14"
                                Width="62"
                                Margin="204,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="author:"
                                FontWeight="Bold" />
                            <ComboBox
                                x:Name="textBox_Copy11"
                                Width="120"
                                Height="28"
                                Margin="267,171,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Name"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Books}"
                                SelectedItem="{Binding SelectedBook}" />
                            <Button
                                x:Name="label_Copy1"
                                Width="99"
                                Height="32"
                                Margin="273,121,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding FindBookForCriteria}"
                                Content="Find"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />


                        </Grid>
                    </Border>
                    <Border
                        Margin="59,247,19,256"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="439"
                            Height="141"
                            Margin="-2,1,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="textBox4s"
                                Width="105"
                                Height="28"
                                Margin="189,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding AddReaderNameForReturnBook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox6a"
                                Width="105"
                                Height="28"
                                Margin="309,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding AddReaderSurNameForReturnBook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label1d"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding ReturnBook}"
                                Content="Return book"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label15c"
                                Width="179"
                                Height="44"
                                Margin="10,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding GetBookInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label16x"
                                Width="57"
                                Margin="132,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="reader:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy13w"
                                Width="56"
                                Margin="230,96,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="book:"
                                FontWeight="Bold" />
                            <ComboBox
                                x:Name="textBox_Copy11r"
                                Width="120"
                                Height="28"
                                Margin="292,94,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Name"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding BooksWhatReading}"
                                SelectedItem="{Binding SelectedBookForGive}" />
                            <Button
                                x:Name="label_Copy1t"
                                Width="98"
                                Height="32"
                                Margin="298,44,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding FindBookWhatReading}"
                                Content="Find"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="59,415,19,10"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="439"
                            Height="219"
                            Margin="-2,1,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">


                            <TextBox
                                x:Name="textBox4s1"
                                Width="105"
                                Height="28"
                                Margin="189,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding ReaderNamePrint}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox6a1"
                                Width="105"
                                Height="28"
                                Margin="309,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                RenderTransformOrigin="-0.142,0.607"
                                Text="{Binding ReaderSurNamePrint}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label1d1"
                                Width="114"
                                Height="34"
                                Margin="13,14,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="label1d1_Click"
                                Command="{Binding PrintCart}"
                                Content="Print"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label16x1"
                                Width="57"
                                Margin="132,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="reader:"
                                FontWeight="Bold" />
                            <Button
                                x:Name="label_Copy1t1"
                                Width="98"
                                Height="32"
                                Margin="298,44,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding GetStat}"
                                Content="Find carts"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <CheckBox
                                x:Name="checkBox"
                                Width="103"
                                Height="20"
                                Margin="188,59,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Finish read"
                                IsChecked="{Binding IsFinishRead}" />
                            <ListView
                                x:Name="dataGrid"
                                Width="416"
                                Height="121"
                                Margin="13,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding CartGrid}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Start: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Start_reading}" />
                                            <TextBlock Text=", Book Name: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=BookName}" />
                                            <TextBlock Text=", Status:" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Status}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <Label
                                x:Name="label15c_Copy"
                                Width="134"
                                Height="31"
                                Margin="13,57,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding GetBookPrint}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                        </Grid>

                    </Border>
                </Grid>

            </TabItem>
            <TabItem Margin="66,0,-66,0" Header="Redactor">
                <Grid Margin="0,0,0,2">

                    <Border
                        Margin="59,14,19,492"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="116"
                            Margin="4,8,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label11"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Author"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox1"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddAuthorName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy1"
                                Width="120"
                                Height="28"
                                Margin="266,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddAuthorSurname}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label12"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddAuthor}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label22"
                                Width="162"
                                Height="29"
                                Margin="48,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddAuthorInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label62"
                                Width="41"
                                Margin="220,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="name:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy2"
                                Width="57"
                                Margin="204,51,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="surname:"
                                FontWeight="Bold" />
                            <Button
                                x:Name="label12_Copy"
                                Width="47"
                                Height="14"
                                Margin="401,-21,-51,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding init}"
                                Content="init5"
                                FontFamily="Palatino Linotype"
                                FontSize="10" />

                        </Grid>
                    </Border>
                    <Border
                        Margin="59,154,19,320"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="145"
                            Margin="4,-2,-2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                            <TextBox
                                x:Name="textBox12"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddBookName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox1_Copy"
                                Width="120"
                                Height="26"
                                Margin="266,45,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding countbook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ComboBox
                                x:Name="textBox_Copy12"
                                Width="120"
                                Height="28"
                                Margin="266,76,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="CategoryName"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Path=Categories}"
                                SelectedItem="{Binding Path=SelectedCategory}" />
                            <ComboBox
                                x:Name="textBox_Copy2"
                                Width="120"
                                Height="28"
                                Margin="266,112,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Surname"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Authors}"
                                SelectedItem="{Binding SelectedAuthor}" />
                            <ComboBox
                                x:Name="textBox_Copy33"
                                Width="120"
                                Height="28"
                                Margin="79,325,0,-208"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=Fillials}"
                                SelectedItem="{Binding Path=SelectedFillial}" />
                            <Button
                                x:Name="label3"
                                Width="114"
                                Height="34"
                                Margin="10,45,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddBook}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label4"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Book"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />
                            <Label
                                x:Name="label5"
                                Width="162"
                                Height="29"
                                Margin="37,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddBookInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label6_Copy1"
                                Width="57"
                                Margin="204,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="title:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy23"
                                Width="57"
                                Margin="204,43,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="count:"
                                FontWeight="Bold" />


                            <Label
                                x:Name="label6_Copy4"
                                Width="63"
                                Margin="204,76,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="category:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy3"
                                Width="63"
                                Margin="204,114,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="author:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy333"
                                Width="63"
                                Margin="16,330,0,-211"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Fillial:"
                                FontWeight="Bold" />


                        </Grid>
                    </Border>
                    <Border
                        Margin="59,320,19,111"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="204"
                            Margin="4,-2,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label7"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Reader"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox2"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy3"
                                Width="120"
                                Height="28"
                                Margin="266,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderSurname}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy4"
                                Width="120"
                                Height="28"
                                Margin="267,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderCity}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy5"
                                Width="120"
                                Height="28"
                                Margin="267,126,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderStreet}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy6"
                                Width="120"
                                Height="28"
                                Margin="267,167,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderNumber}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <!--<PasswordBox
                    x:Name="pwdBox"
                    Width="120"
                    Height="28"
                    Margin="267,201,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#AAAAAAAA"
                    FlowDirection="RightToLeft" />-->
                            <Button
                                x:Name="label8"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddReader}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label9"
                                Width="182"
                                Height="66"
                                MaxWidth="182"
                                Margin="10,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddReaderInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label10"
                                Width="41"
                                Margin="210,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="name:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy5"
                                Width="62"
                                Margin="204,51,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="surname:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy6"
                                Width="57"
                                Margin="210,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="city:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy7"
                                Width="57"
                                Margin="210,128,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="street:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy8"
                                Width="57"
                                Margin="210,167,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="number:"
                                FontWeight="Bold" />

                        </Grid>
                    </Border>
                    <Border
                        Margin="59,529,19,2"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="94"
                            Margin="4,8,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label112"
                                Width="210"
                                Height="34"
                                Margin="10,-7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Category"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox3"
                                Width="120"
                                Height="28"
                                Margin="249,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddCategoryName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy7"
                                Width="252"
                                Height="48"
                                Margin="134,40,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddCategoryDescription}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label123"
                                Width="114"
                                Height="34"
                                Margin="10,27,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddCategory}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label13"
                                Width="124"
                                Height="29"
                                Margin="0,61,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddCategoryInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label14"
                                Width="73"
                                Margin="188,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="category:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy9"
                                Width="76"
                                Margin="134,18,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="description:"
                                FontWeight="Bold"
                                RenderTransformOrigin="0.137,-1.167" />

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Margin="66,0,-66,0" Header="Penny">
                <Border
                    Margin="59,24,19,340"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Grid
                        Width="439"
                        Height="305"
                        Margin="-2,1,-6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBox
                            x:Name="textBvox4s"
                            Width="105"
                            Height="28"
                            Margin="189,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            FlowDirection="RightToLeft"
                            RenderTransformOrigin="-0.142,0.607"
                            Text="{Binding AddReaderNameForReturnBook}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="textBozx6a"
                            Width="105"
                            Height="28"
                            Margin="309,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            FlowDirection="RightToLeft"
                            RenderTransformOrigin="-0.142,0.607"
                            Text="{Binding AddReaderSurNameForReturnBook}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="labelx1d"
                            Width="114"
                            Height="34"
                            Margin="10,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Pay}"
                            Content="Pay"
                            FontFamily="Palatino Linotype"
                            FontSize="18" />
                        <Label
                            x:Name="lazbel16x"
                            Width="57"
                            Margin="132,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="reader:"
                            FontWeight="Bold" />
                        <Label
                            x:Name="label6_xCopy13w"
                            Width="56"
                            Margin="230,96,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="penny:"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="textBox_Cdopy11r"
                            Width="120"
                            Height="28"
                            Margin="292,94,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            DisplayMemberPath="Price"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding PennyNotPay}"
                            SelectedItem="{Binding Path=SelectedPenny}" />
                        <Button
                            x:Name="label_Copay1t"
                            Width="98"
                            Height="32"
                            Margin="298,44,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding FindPenny}"
                            Content="Find"
                            FontFamily="Palatino Linotype"
                            FontSize="18" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
