MadelykLibrary/MainWindow.xaml

<Window
    x:Class="MadelykLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nmsp="clr-namespace:MadelykLibrary"
    Title="Library Redactor"
    Width="548.667"
    Height="724"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="D:\Projects\MadelykLibrary\MadelykLibrary\background.png" />
    </Window.Resources>
    <Window.DataContext>
        <nmsp:MainWindowRedactorViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource background}">
        <TabControl Margin="10" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Height="20"
                Margin="62,0,-62,0"
                VerticalAlignment="Top"
                Header="General">
                <Border
                    Margin="59,14,19,412"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Grid
                        Width="433"
                        Height="211"
                        Margin="4,8,-2,-2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBox
                            x:Name="textBox_Copy132"
                            Width="120"
                            Height="28"
                            Margin="266,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            DisplayMemberPath="CategoryName"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding Path=Categories}"
                            SelectedItem="{Binding Path=SelectedCategoryToGet}" />
                        <TextBox
                            x:Name="textBox"
                            Width="105"
                            Height="28"
                            Margin="189,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            FlowDirection="RightToLeft"
                            RenderTransformOrigin="-0.142,0.607"
                            Text="{Binding AddAuthorNameForGetBook}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="textBox5"
                            Width="105"
                            Height="28"
                            Margin="309,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            FlowDirection="RightToLeft"
                            RenderTransformOrigin="-0.142,0.607"
                            Text="{Binding AddAuthorSurNameForGetBook}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="label"
                            Width="114"
                            Height="34"
                            Margin="10,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding GetBook}"
                            Content="Get Book"
                            FontFamily="Palatino Linotype"
                            FontSize="18" />
                        <Label
                            x:Name="label2"
                            Width="179"
                            Height="91"
                            Margin="10,87,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding AddAuthorInfo}"
                            FontFamily="Sylfaen"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0B0B" />
                        <Label
                            x:Name="label6"
                            Width="57"
                            Margin="132,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="reader:"
                            FontWeight="Bold" />
                        <Label
                            x:Name="label6_Copy10"
                            Width="62"
                            Margin="204,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="category:"
                            FontWeight="Bold" />
                        <Label
                            x:Name="label6_Copy"
                            Width="57"
                            Margin="205,173,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="book:"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="textBox_Copy8"
                            Width="120"
                            Height="28"
                            Margin="267,88,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            DisplayMemberPath="Name"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding Authors}"
                            SelectedItem="{Binding SelectedAuthor}" />
                        <Label
                            x:Name="label6_Copy11"
                            Width="62"
                            Margin="204,87,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="author:"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="textBox_Copy"
                            Width="120"
                            Height="28"
                            Margin="267,171,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#AAAAAAAA"
                            DisplayMemberPath="Name"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding Books}"
                            SelectedItem="{Binding SelectedBook}" />
                        <Button
                            x:Name="label_Copy"
                            Width="99"
                            Height="32"
                            Margin="273,121,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding FindBookForCriteria}"
                            Content="Find"
                            FontFamily="Palatino Linotype"
                            FontSize="18" />


                    </Grid>
                </Border>
            </TabItem>
            <TabItem Margin="66,0,-66,0" Header="Redactor">
                <Grid Margin="0,0,0,2">

                    <Border
                        Margin="59,14,19,492"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="116"
                            Margin="4,8,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label11"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Author"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox1"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddAuthorName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy1"
                                Width="120"
                                Height="28"
                                Margin="266,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddAuthorSurname}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label12"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddAuthor}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label22"
                                Width="162"
                                Height="29"
                                Margin="48,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddAuthorInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label62"
                                Width="41"
                                Margin="220,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="name:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy2"
                                Width="57"
                                Margin="204,51,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="surname:"
                                FontWeight="Bold" />

                        </Grid>
                    </Border>
                    <Border
                        Margin="59,154,19,320"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="145"
                            Margin="4,-2,-2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                            <TextBox
                                x:Name="textBox12"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddBookName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox1_Copy"
                                Width="120"
                                Height="26"
                                Margin="266,45,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding countbook}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ComboBox
                                x:Name="textBox_Copy12"
                                Width="120"
                                Height="28"
                                Margin="266,76,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="CategoryName"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Path=Categories}"
                                SelectedItem="{Binding Path=SelectedCategory}" />
                            <ComboBox
                                x:Name="textBox_Copy2"
                                Width="120"
                                Height="28"
                                Margin="266,112,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                DisplayMemberPath="Surname"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding Authors}"
                                SelectedItem="{Binding SelectedAuthor}" />
                            <Button
                                x:Name="label3"
                                Width="114"
                                Height="34"
                                Margin="10,45,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddBook}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label4"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Book"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />
                            <Label
                                x:Name="label5"
                                Width="162"
                                Height="29"
                                Margin="37,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddBookInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label6_Copy1"
                                Width="57"
                                Margin="204,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="title:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy23"
                                Width="57"
                                Margin="204,43,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="count:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy3"
                                Width="63"
                                Margin="204,114,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="author:"
                                FontWeight="Bold" />


                            <Label
                                x:Name="label6_Copy4"
                                Width="63"
                                Margin="204,76,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="category:"
                                FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="59,320,19,111"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="204"
                            Margin="4,-2,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label7"
                                Width="210"
                                Height="34"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Reader"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox2"
                                Width="120"
                                Height="28"
                                Margin="266,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy3"
                                Width="120"
                                Height="28"
                                Margin="266,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderSurname}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy4"
                                Width="120"
                                Height="28"
                                Margin="267,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderCity}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy5"
                                Width="120"
                                Height="28"
                                Margin="267,126,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderStreet}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy6"
                                Width="120"
                                Height="28"
                                Margin="267,167,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddReaderNumber}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <!--<PasswordBox
                    x:Name="pwdBox"
                    Width="120"
                    Height="28"
                    Margin="267,201,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#AAAAAAAA"
                    FlowDirection="RightToLeft" />-->
                            <Button
                                x:Name="label8"
                                Width="114"
                                Height="34"
                                Margin="10,49,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddReader}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label9"
                                Width="182"
                                Height="66"
                                MaxWidth="182"
                                Margin="10,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddReaderInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label10"
                                Width="41"
                                Margin="210,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="name:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy5"
                                Width="62"
                                Margin="204,51,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="surname:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy6"
                                Width="57"
                                Margin="210,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="city:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy7"
                                Width="57"
                                Margin="210,128,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="street:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy8"
                                Width="57"
                                Margin="210,167,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="number:"
                                FontWeight="Bold" />

                        </Grid>
                    </Border>
                    <Border
                        Margin="59,529,19,2"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <Grid
                            Width="397"
                            Height="94"
                            Margin="4,8,-2,-2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Label
                                x:Name="label112"
                                Width="210"
                                Height="34"
                                Margin="10,-7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Add new Category"
                                FontFamily="Yu Mincho Demibold"
                                FontSize="18" />

                            <TextBox
                                x:Name="textBox3"
                                Width="120"
                                Height="28"
                                Margin="249,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddCategoryName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="textBox_Copy7"
                                Width="252"
                                Height="48"
                                Margin="134,40,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#AAAAAAAA"
                                FlowDirection="RightToLeft"
                                Text="{Binding AddCategoryDescription}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="label123"
                                Width="114"
                                Height="34"
                                Margin="10,27,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddCategory}"
                                Content="Add"
                                FontFamily="Palatino Linotype"
                                FontSize="18" />
                            <Label
                                x:Name="label13"
                                Width="124"
                                Height="29"
                                Margin="0,61,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding AddCategoryInfo}"
                                FontFamily="Sylfaen"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF0B0B" />
                            <Label
                                x:Name="label14"
                                Width="73"
                                Margin="188,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="category:"
                                FontWeight="Bold" />
                            <Label
                                x:Name="label6_Copy9"
                                Width="76"
                                Margin="134,18,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="description:"
                                FontWeight="Bold"
                                RenderTransformOrigin="0.137,-1.167" />

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
